{'author': u'Robert Sander <r.sander@heinlein-support.de>',
 'description': u'Checks MailMan queues\n',
 'download_url': 'https://github.com/HeinleinSupport/check_mk/tree/master/mailman',
 'files': {'agents': ['bakery/mailman_queues', 'plugins/mailman_queues'],
           'checks': ['mailman_queues'],
           'pnp-templates': ['check_mk-mailman_queues.php'],
           'web': ['plugins/wato/agent_bakery_mailman_queues.py']},
 'name': 'mailman_queues',
 'num_files': 5,
 'title': u'MailMan Queues',
 'version': '3.0',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p9'}