{'author': u'Robert Sander <r.sander@heinlein-support.de',
 'description': u'Agent plugin to gather Ceph statistics\n',
 'download_url': 'https://github.com/HeinleinSupport/check_mk/tree/master/ceph',
 'files': {'agents': ['bakery/ceph', 'plugins/ceph'],
           'checks': ['ceph', 'cephdf', 'cephosd', 'cephosdperf', 'cephperf', 'cephpools', 'cephstatus'],
           'web': ['plugins/metrics/ceph.py', 'plugins/wato/agent_bakery_ceph.py']},
 'name': 'ceph',
 'num_files': 11,
 'title': u'Ceph statistics',
 "version": "5.9.6",
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p9'}
